# ProcumentSystem---Backend

procurement-ws/: pom.xml
procurement-ws/src/main/java/com/csse/procurementws/controller/: InventoryController.java  ItemController.java  OrderController.java  ReturnItemsController.java  SupplierController.java  UserController.java
procurement-ws/src/main/java/com/csse/procurementws/model/: CommonResponse.java  CreditNote.java  Item.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  ReturnItem.java  Supplier.java  SystemUser.java
procurement-ws/src/main/java/com/csse/procurementws/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  ReturnItemRepository.java  SupplierRepository.java  SystemUserRepository.java
procurement-ws/src/main/java/com/csse/procurementws/serviceImpl/: ItemServiceImpl.java  OrderServiceImpl.java  ReturnItemReport.java  ReturnItemService.java  ReturnItemServiceImpl.java  SupplierServiceImpl.java  SystemUserServiceImpl.java
procurement-ws/src/main/java/com/csse/procurementws/testing/: CreditNoteTesting.java  DeliveryTesting.java  InventoryTesting.java  ReturnGoodsTesting.java
procurement-ws/src/main/resources/report/: .gitignore  SupplierInventory.jrxml
